# mainnet
# RPC_URL=https://hashkeychain-mainnet.alt.technology
# PRIVATE_KEY=0x

# testnet
RPC_URL=https://hashkeychain-testnet.alt.technology
PRIVATE_KEY=0x

# anvil
# RPC_URL=http://localhost:8545
# PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80